[www]

user = vagrant
group = vagrant

listen = /var/run/php-fpm-www.sock
listen.owner = nginx
listen.group = nginx

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500

slowlog = /var/opt/remi/php71/log/php-fpm/www-slow.log

php_admin_value[error_log] = /var/opt/remi/php71/log/php-fpm/www-error.log
php_admin_flag[log_errors] = on
php_value[session.save_handler] = files
php_value[session.save_path]    = /var/opt/remi/php71/lib/php/session
php_value[soap.wsdl_cache_dir]  = /var/opt/remi/php71/lib/php/wsdlcache
php_value[opcache.file_cache]  = /var/opt/remi/php71/lib/php/opcache
